.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.product {
  box-sizing: border-box;
  background-color: #f9f9f9;
  padding: 16px;
  margin: 8px;
}

.productImageWrapper {
  width: 100%;
  text-align: center;
}

.productImage {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.cartIcon {
  margin-right: 8px;
}

.buttonWrapper {
  margin: 2rem;
}

.button {
  padding: 10px 15px;
  background-color: #5e9a13;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 768px) {
  .product {
    flex: 1 1 calc(50% - 16px);
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product {
    flex: 1 1 100%;
  }

  .products {
    grid-template-columns: 1fr;
  }
}
